{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.;DataBase=UniShopDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}

